src/DataSources/AnimalCrossingSchema.graphql

type Bug {
  id: Int
  fileName: String
  name: String
  northernMonths: [Int]
  southernMonths: [Int]
  timeArray: [Int]
  price: String
  priceFlick: String
  catchPhrase: String
  museumPhrase: String
  image: String
  icon: String
}

type Fish {
  id: Int
  fileName: String
  name: String
  northernMonths: [Int]
  southernMonths: [Int]
  timeArray: [Int]
  price: String
  priceCJ: String
  shadow: String
  catchPhrase: String
  museumPhrase: String
  image: String
  icon: String
}

type SeaCreature {
  id: Int
  fileName: String
  name: String
  northernMonths: [Int]
  southernMonths: [Int]
  timeArray: [Int]
  price: String
  speed: String
  catchPhrase: String
  museumPhrase: String
  image: String
  icon: String
}

type Villager {
  id: Int
  fileName: String
  name: String
  personality: String
  birthdayString: String
  birthday: String
  species: String
  gender: String
  subtype: String
  hobby: String
  catchPhrase: String
  icon: String
  image: String
  bubbleColor: String
  textColor: String
  saying: String
}
